apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-sjm-18-python-19-1-gitops
  description: This is GitOps manifest for test-sjm-18-python-19-1   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=test-sjm-18-python-19-1
    backstage.io/kubernetes-id: test-sjm-18-python-19-1 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: sjm-rhtap/test-sjm-18-python-19-1-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:test-sjm-18-python-19-1
